# Walkdog

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dog/: Backmap.java  Community.java  Fragment1.java  Fragment2.java  Intro.java  Login.java  Maps.java  MapsActivity.java  Register.java  SampleItem.java  SecondActivity.java  Writecommunity.java  option.java  option_act.java  option_alarm.java  option_log.java  option_route.java  subcommunity.java  subcommunity2.java
app/src/main/res/drawable/: border.xml  login_deco.xml  mapimg.xml  solid_button.xml
app/src/main/res/font/: sangsang.xml
app/src/main/res/layout/: activity_community.xml  activity_login.xml  activity_maps.xml  activity_option.xml  activity_register.xml  communtiy_write.xml  fragment1.xml  fragment2.xml  introxml.xml  second_ac.xml  sub_community.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: alarm.xml  log.xml  main_option.xml  option.xml  route.xml
gradle/wrapper/: gradle-wrapper.properties
