<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_above="@id/grid"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="0"
        tools:context=".MapsActivity"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcde"            />
    </GridLayout>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="1"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/mapmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도">

        </Button>
        <Button
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구">

        </Button>
        <Button
            android:id="@+id/cummunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티">

        </Button>
        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정">
        </Button>


    </GridLayout>




</RelativeLayout>