<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#6DF870"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@color/theme_color"
        android:translationX="120dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/appicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="아이디"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationX="20dp"
        android:translationY="20dp" />

    <EditText
        android:id="@+id/reg_id"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_deco"
        android:inputType="textCapWords"
        android:maxLength="15"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:translationX="95dp"
        android:translationY="-10dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/id_check"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/theme_color"
        android:text="중복 체크"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:translationX="320dp"
        android:translationY="-70dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:text="비밀번호"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationX="10dp"
        android:translationY="-60dp" />

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_deco"
        android:inputType="textPassword"
        android:maxLength="15"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:translationX="95dp"
        android:translationY="-100dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="63dp"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="닉네임"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationX="20dp"
        android:translationY="-80dp" />

    <EditText
        android:id="@+id/reg_nickcname"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_deco"
        android:inputType="textCapWords"
        android:maxLength="8"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        android:translationX="95dp"
        android:translationY="-125dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/name_check"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/theme_color"
        android:text="중복 체크"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:translationX="320dp"
        android:translationY="-185dp" />

    <Button
        android:id="@+id/register_confirm"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:backgroundTint="@color/theme_color"
        android:text="회원가입 하기"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:translationX="100dp"
        android:translationY="-160dp" />

</LinearLayout>